<?php

namespace DummyNamespace;

use DummyRootNamespaceHttp\Requests;
use DummyRootNamespaceHttp\Controllers\Controller;

use DummyRootNamespace{{modelNamespace}}{{modelName}};
use Illuminate\Http\Request;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request)
    {
        $this->authorize('index', {{modelName}}::class);
        ${{crudName}} = {{modelName}}::latest()->paginate({{pagination}});

        return ${{crudName}};
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     *
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $this->authorize('store', {{modelName}}::class);
        {{validationRules}}
        ${{crudNameSingular}} = {{modelName}}::create($request->all());

        return response()->json(${{crudNameSingular}}, 201);
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     *
     * @return \Illuminate\Http\Response
     */
    public function show({{modelName}} ${{crudNameSingular}})
    {
        $this->authorize('show', ${{crudNameSingular}});

        return ${{crudNameSingular}};
    }

    /**
     * Update the specified resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @param  int  $id
     *
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, {{modelName}} ${{crudNameSingular}})
    {
        $this->authorize('update', ${{crudNameSingular}});
        {{validationRules}}
        ${{crudNameSingular}}->update($request->all());

        return response()->json(${{crudNameSingular}}, 200);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     *
     * @return \Illuminate\Http\Response
     */
    public function destroy({{modelName}} ${{crudNameSingular}})
    {
        $this->authorize('destroy', ${{crudNameSingular}});
        ${{crudNameSingular}}->delete();

        return response()->json(null, 204);
    }
}
