<?php

namespace App\Policies;

use App\Models\{{modelName}};
use App\Models\User;
use Illuminate\Auth\Access\HandlesAuthorization;

class {{modelName}}Policy
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view any models.
     *
     * @param  \App\Models\User  $user
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function index(User $user)
    {
        return true;
    }

    /**
     * Determine whether the user can view the model.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\{{modelName}}  ${{crudNameSingular}}
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function show(User $user, {{modelName}} ${{crudNameSingular}})
    {
        return true;
    }

    /**
     * Determine whether the user can create models.
     *
     * @param  \App\Models\User  $user
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function store(User $user)
    {
        return true;
    }

    /**
     * Determine whether the user can update the model.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\{{modelName}}  ${{crudNameSingular}}
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function update(User $user, {{modelName}} ${{crudNameSingular}})
    {
        return true;
    }

    /**
     * Determine whether the user can delete the model.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\{{modelName}}  ${{crudNameSingular}}
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function destroy(User $user, {{modelName}} ${{crudNameSingular}})
    {
        return true;
    }

    /**
     * Determine whether the user can restore the model.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\{{modelName}}  ${{crudNameSingular}}
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function restore(User $user, {{modelName}} ${{crudNameSingular}})
    {
        return true;
    }

    /**
     * Determine whether the user can permanently delete the model.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\{{modelName}}  ${{crudNameSingular}}
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function forceDelete(User $user, {{modelName}} ${{crudNameSingular}})
    {
        return true;
    }
}
